<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img class="banner" src="https://i.kym-cdn.com/editorials/icons/original/000/006/822/1.jpg"> 
    <img class="follow" src="https://live.staticflickr.com/65535/53316667258_df8efc2830.jpg">
    <img class="pfp" src="https://live.staticflickr.com/65535/53315555777_9e5926e091_m.jpg">
    <div class="name">
        <p><b>Stink Harris</b></p>
        <p class="handle">@goonette</p>
    </div>
    <img class="bio" src="https://live.staticflickr.com/65535/53338195338_ca82c99871_c.jpg">
    <img class="pfpmini" src="https://live.staticflickr.com/65535/53315555777_9e5926e091_m.jpg">
    <div class="twtext">
        <p>pseudo transcendtalist swagapino beautiful princess mulch fairy</p>
    </div>
</body>
</html>
